tests/format/graphql/union-types/union_types.graphql

union myUnion = ATypeName | ASecondTypeName

union tooLongNameeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee = A | B

union mySecondUnion = ATypeName | ASecondTypeName | AThirdTypeName

union myThirdUnion = AVeryVeryVeryLongNamedTypeName | ASecondVeryVeryVeryLongedNameTypeName 

union longUnion = A | B | C | D | E | F | G | H | I | J | K | L |  A | B | C | D | E | F | G | H | I | J | K | L

union SearchResult = Conference| Festival | Concert | Venue | Conference| Festival | Concert | Venue

# comment
# comment2
union union = B | C | D