tests/graphql_string/string.graphql

query X($a: Int) @relay(meta: "{\"lowPri\": true}") { a }

"""abc"""
type T {
  a: Int
}

"""
abc
"""
type T {
  a: Int
}

"""
  a
    b
      c
         """
type T { a: Int }

type Foo {
"""
This is a description
of the `one` field.
"""
  one: Type
}

type Foo {
q("docs" field: String): Type
q("A long string of description of the field parameter to make this break" field: String): Type
q("""docs""" field: String): Type
}

enum Enum {
"""
Description of `one`
"""
one
}

input Input {
"""
Description of `one`
"""
one: string
}

{
  foo(input: {multiline: "ab\ncd"}) { id }
}
