tests/graphql/interface/interface.graphql

# https://github.com/graphql/graphql-spec/blob/master/spec/Section%203%20--%20Type%20System.md#interfaces

interface Actor {
  id: ID
  name: String
}

interface Resource implements Node
{
  id: ID!
  url: String
}

interface Resource implements
Node {
  id: ID!
  url: String
}

interface Image implements Resource
& Node {
  id: ID!
  url: String
  thumbnail: String
}

interface Node implements Named &
Node {
  id: ID!
  name: String
}

interface Named implements
Node & Named {
  id: ID!
  name: String
}

# `InterfaceTypeExtension`
extend interface Bar implements
A, B & C {
  two(argument: InputType!): Type
}
